{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oBackground","order":7,"path":"objects/oBackground/oBackground.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPlayerPowerSpin","order":6,"path":"sprites/sPlayerPowerSpin/sPlayerPowerSpin.yy",},
    {"name":"sPlayerPower","order":5,"path":"sprites/sPlayerPower/sPlayerPower.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"tMoon","order":1,"path":"tilesets/tMoon/tMoon.yy",},
    {"name":"Sprite14","order":8,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"tBackground","order":3,"path":"tilesets/tBackground/tBackground.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sArmorOrb","order":1,"path":"sprites/sArmorOrb/sArmorOrb.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oEnemy2","order":4,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"sPlayerSpin","order":4,"path":"sprites/sPlayerSpin/sPlayerSpin.yy",},
    {"name":"s_background","order":8,"path":"sprites/s_background/s_background.yy",},
    {"name":"oEnemy3","order":5,"path":"objects/oEnemy3/oEnemy3.yy",},
    {"name":"moon_texture_1920x1080","order":11,"path":"sprites/moon_texture_1920x1080/moon_texture_1920x1080.yy",},
    {"name":"oArmorOrb","order":3,"path":"objects/oArmorOrb/oArmorOrb.yy",},
    {"name":"sNoArmorOrb","order":2,"path":"sprites/sNoArmorOrb/sNoArmorOrb.yy",},
  ],
}