{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPlayerPowerSpin","order":7,"path":"sprites/sPlayerPowerSpin/sPlayerPowerSpin.yy",},
    {"name":"sPlayerPower","order":6,"path":"sprites/sPlayerPower/sPlayerPower.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sEnemy","order":8,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sArmorOrb","order":2,"path":"sprites/sArmorOrb/sArmorOrb.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oEnemy2","order":4,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"sPlayerSpin","order":5,"path":"sprites/sPlayerSpin/sPlayerSpin.yy",},
    {"name":"s_background","order":9,"path":"sprites/s_background/s_background.yy",},
    {"name":"oEnemy3","order":5,"path":"objects/oEnemy3/oEnemy3.yy",},
    {"name":"oArmorOrb","order":3,"path":"objects/oArmorOrb/oArmorOrb.yy",},
    {"name":"sNoArmorOrb","order":3,"path":"sprites/sNoArmorOrb/sNoArmorOrb.yy",},
  ],
}